OPENAI_API_KEY="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"
PINECONE_ENV="us-central1-gcp"
PINECONE_API_KEY="00d4de2c-3d60-4b90-b141-ade74550010d"
HUGGINGFACEHUB_API_TOKEN="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"
SERPAPI_API_KEY="5fb676acd2b4d887d85417cbe70e853a04a365b2c1136083408ce3f03416c7e9"
